# spring-boot-i18n

./: .gitignore  pom.xml
src/main/java/com/gmail/reater/last/: AppI18nStarter.java
src/main/java/com/gmail/reater/last/config/: CustomLocaleResolver.java
src/main/java/com/gmail/reater/last/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/languages/: messages_fr.properties  messages_ru.properties
